body{
    overflow: hi;
    margin: 0px;
}

img{
    margin: Opx;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vh;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1 / 2 / 3 / 3;
}

.div3 {
    grid-area: 1 / 3 / 3 / 4;
}

.div4 {
    grid-area: 1 / 4 / 3 / 5;
}

.div5 {
    grid-area: 1 / 5 / 3 / 6;
}


.div8 {
    grid-area: 4 / 1 / 6 / 2;
}

.div9 {
    grid-area: 4 / 2 / 6 / 3;
}

.div10 {
    grid-area: 4 / 3 / 6 / 4;
}

.div11 {
    grid-area: 4 / 4 / 6 / 5;
}

.div12 {
    grid-area: 4 / 5 / 6 / 6;
}

img{
    width: 283px;
    height: 383px;
}
